name: Try Cpp Build
on:
  push:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - run: echo 'Is this thing on?'

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      - name: Build the whole solution
        run: |
          msbuild ./AutomationTtsEngine.sln -v:diag

      - name: Inspect outputs
        run: |
          ls 
          cd Release/
          ls
